#server port
server.port=9090

#db configurations
spring.datasource.url=jdbc:mysql://mysql-database:3306/grocery-service-db
spring.datasource.username=root
spring.datasource.password=root

#hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true